Views/Home.xaml

<UserControl x:Class="DigitalHandwriting.Views.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        mc:Ignorable="d"
        d:Background="White"
        Height="300" Width="450">

    <StackPanel Margin="10">
        <Label Content="Login:"/>
        <TextBox Text="{Binding UserLogin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <StackPanel Margin="0,15,0,0">
            <Label Content="Check text: lorem ipsum dolor sit amet consectetur adipiscing elit"/>
            <TextBox Text="{Binding UserCheckText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="PreviewKeyDown">
                        <b:InvokeCommandAction Command="{Binding OnCheckTextBoxKeyDownEventCommand}" PassEventArgsToCommand="True"/>
                    </b:EventTrigger>
                    <b:EventTrigger EventName="PreviewKeyUp">
                        <b:InvokeCommandAction Command="{Binding OnCheckTextBoxKeyUpEventCommand}" PassEventArgsToCommand="True"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </TextBox>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Content="Registration" Margin="0,15,15,0" Width="100" Command="{Binding OnRegistrationButtonClickCommand}"/>
            <Button Content="Authentification" Margin="15,15,0,0" Width="100" 
                    Command="{Binding OnAuthentificationButtonClickCommand}" IsEnabled="{Binding IsAuthentificationButtonEnabled}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
