Views/Registration.xaml

<UserControl x:Class="DigitalHandwriting.Views.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitalHandwriting.Views"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors" 
        xmlns:converters="clr-namespace:DigitalHandwriting.Converters"
        mc:Ignorable="d"
        Height="300" Width="500">

    <UserControl.Content>
        <StackPanel Margin="10">
            <Label Content="Login:"/>
            <TextBox Text="{Binding UserLogin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsLoginBoxEnabled}"/>
            <TextBlock Text="{Binding RegistrationStep, Converter={converters:RegistrationInformationStringConverter}}" 
                       Width="400" Margin="25" TextWrapping="Wrap" TextAlignment="Center"/>
            <StackPanel>
                <Label Content="Check text: lorem ipsum dolor sit amet consectetur adipiscing elit"/>
                <TextBox Text="{Binding UserCheckText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsCheckTextBoxEnabled}">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="PreviewKeyDown">
                            <b:InvokeCommandAction Command="{Binding OnCheckTextBoxKeyDownEventCommand}" PassEventArgsToCommand="True"/>
                        </b:EventTrigger>
                        <b:EventTrigger EventName="PreviewKeyUp">
                            <b:InvokeCommandAction Command="{Binding OnCheckTextBoxKeyUpEventCommand}" PassEventArgsToCommand="True"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </TextBox>
            </StackPanel>
            <StackPanel>
                <Button Content="Reset" HorizontalAlignment="Center" Margin="0,10,0,0" 
                        Width="100" Command="{Binding OnResetRegistrationWindowButtonClickCommand}"/>
                <Button Content="Finalize" HorizontalAlignment="Center" Margin="0,15,0,0" 
                        Command="{Binding OnRegistrationFinalizeButtonClickCommand}" Width="100" 
                        Visibility="{Binding IsFinalizeButtonVisible, Converter={converters:BoolToVisibilityConverter}}">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" MethodName="Close"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Button>
            </StackPanel>
        </StackPanel>
    </UserControl.Content>
</UserControl>
